// type SeoSettings = {
//     seoImg: string,
//     seoDescription: string,
//     seoTitle: string,
// }

// export function SeoHeader(props: SeoSettings) {
//     const seoWebsite = "https://a7yson.dev/"

//     return (
//         <>
//         <Head>
//             <title>Olasd</title>
//             <meta charSet="UTF-8" />
//             <meta http-Equiv="X-UA-Compatible" content="IE=edge" />
//             <meta name="viewport" content="width=device-width, initial-scale=1.0" />
//             <Helmet><title key={props.seoTitle}>{props.seoTitle}</title></Helmet>
//             <meta name="description" content={props.seoDescription} key={props.seoDescription}/>
//             <meta property="og:type" content="website" />
//             <meta property="og:url" content={seoWebsite} />
//             <meta property="og:title" content={props.seoTitle} />
//             <meta property="og:description" content={props.seoDescription} />
//             <meta property="og:image" content={props.seoImg} />
//             <meta property="twitter:card" content="summary_large_image" />
//             <meta property="twitter:url" content={seoWebsite} />
//             <meta property="twitter:title" content={props.seoTitle} />
//             <meta property="twitter:image" content={props.seoImg} />
//             <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossOrigin="anonymous"></link>
//             <link rel="shortcut icon" href="/favicon.png" key="shortcutIcon" />
//         </Head>
//         </>
//     )
// }
